VITE_SUPABASE_PROJECT_ID="fsdiumhiqasucqtzepwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZGl1bWhpcWFzdWNxdHplcHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTY3MTksImV4cCI6MjA4NTg5MjcxOX0.FU0EXYBEPSUYH0Ud-76kFyOCGovzKEW8nJ9i4KXs62Q"
VITE_SUPABASE_URL="https://fsdiumhiqasucqtzepwz.supabase.co"
